# TestMaster

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizApp.sln  README.md  TestMaster.csproj  TestMaster.sln  appsettings.json
.github/workflows/: build.yml
Commands/: RelayCommand.cs
Models/: AbstractQuestion.cs  Answer.cs  AnswerDB.cs  IQuestion.cs  MultipleChoiceQuestion.cs  Phone.cs  Question.cs  QuestionDB.cs  QuestionType.cs  SingleChoiceQuestion.cs  Test.cs  TestDB.cs  TestResult.cs  TextAnswerQuestion.cs
Models/App/: Answer.cs  IQuestion.cs  IndividualTest.cs  Question.cs  QuestionResult.cs  Result.cs  Test.cs
Models/DB/: AnswerDB.cs  IndividualTestsDB.cs  QuestionDB.cs  TestDB.cs
Properties/: Settings.Designer.cs
Services/: BoolToVisibilityConverter.cs  DatabaseConnectionService.cs  ExcelFileService.cs  IFileService.cs  JsonFileService.cs  ModelMapper.cs  QuestionJsonConverter.cs  SettingsService.cs
Themes/: ColorTheme.xaml  DarkColorTheme.xaml
Themes/Styles/: Buttons.xaml  RadioButton.xaml  Styles.xaml
ViewModels/: EditIndividualPageViewModel.cs  EditPageViewModel.cs  MainViewModel.cs  ResultViewModel.cs  TestCreatorEditPageViewModel.cs  TestCreatorViewModel.cs  TestRunnerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  TestCreatorEditIndividualPage.xaml  TestCreatorEditIndividualPage.xaml.cs  TestCreatorEditPage.xaml  TestCreatorEditPage.xaml.cs  TestCreatorHomePage.xaml  TestCreatorHomePage.xaml.cs  TestCreatorPage.xaml  TestCreatorPage.xaml.cs  TestMasterPage.xaml  TestMasterPage.xaml.cs
